<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/purple_200_trans">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nhanvien"
        android:layout_margin="10dp"
        android:id="@+id/imgNhanVien"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Nhan Vien"
            android:textSize="18dp"
            android:textColor="#000"
            android:id="@+id/txtTenNhanVien"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So CMND"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:id="@+id/txtCMND"/>
    </LinearLayout>
</LinearLayout>